{
    "name": "jatmy/php-framework",
    "autoload": {
        "psr-4": {
            "Jatmy\\Framework\\": "src"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Jatmy",
            "email": "jatmyy@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3"
    }
}
